<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/halo" 
	color="#FFFFFF" minWidth="250">
	
	<!-- States -->
	
	<s:states>
		<s:State name="normal" />
		<s:State name="hover" />
	</s:states>
	
	<!-- Transitions -->
	
	<s:transitions>
		<s:Transition fromState="*" toState="*">
			<s:Parallel>
				<s:Fade target="{closeElement}" />
				<s:AnimateColor target="{borderStroke}" colorPropertyName="color" />
			</s:Parallel>
		</s:Transition>
	</s:transitions>
	
	<s:Rect id="background" bottom="0" top="0" left="0" right="0" 
		radiusX="5" radiusY="5">
		<s:filters>
			<s:GlowFilter alpha="0.5" color="#000000" blurX="10" blurY="10" />
		</s:filters>
		<s:fill>
			<s:SolidColor alpha="0.5" color="#000000" />
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke id="borderStroke" weight="2" 
				color.hover="#FFFFFF" color="#000000" />
		</s:stroke>
	</s:Rect>
	
	<s:BitmapImage id="iconElement" 
		left="10" verticalCenter="0" />
	
	<s:Label id="titleElement" 
		fontWeight="bold" fontSize="14" 
		left="{iconElement.width + 20}" top="10" right="10" />
	
	<s:RichText id="descriptionElement" 
		top="{titleElement.height + 20}" bottom="10" right="10"
		left="{iconElement.width + 20}" width="100%" />
	
	<s:Group id="closeElement" top="10" left="10" 
		includeIn="hover" width="25" height="25" toolTip="Close">
		<s:filters>
			<s:GlowFilter color="#000000" />
		</s:filters>
		<s:Ellipse width="25" height="25">
			<s:fill>
				<s:SolidColor color="#000000" />
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke color="#FFFFFF" weight="2" />
			</s:stroke>
		</s:Ellipse>
		<s:Line width="14" rotation="45" verticalCenter="0" horizontalCenter="0">
			<s:stroke>
				<s:SolidColorStroke color="#FFFFFF" weight="3" caps="round" />
			</s:stroke>
		</s:Line>
		<s:Line width="14" rotation="135" verticalCenter="0" horizontalCenter="0">
			<s:stroke>
				<s:SolidColorStroke color="#FFFFFF" weight="3" caps="round" />
			</s:stroke>
		</s:Line>
	</s:Group>
	
</s:SparkSkin>
