<?xml version="1.0" encoding="utf-8"?>
<s:Skin 
    xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx">
    
    <fx:Metadata>
        [HostComponent("spark.components.supportClasses.SkinnableComponent")]
    </fx:Metadata>
    
    <fx:Script>
        <![CDATA[

            [Bindable]
            public var _cornerSize:Number = 24;
            
            

            override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void
            {
                super.updateDisplayList(unscaledWidth, unscaledHeight);
                                
                maskPolygon.data = maskPathData;
            }
            
            
            
            private function get maskPathData():String 
            {
                return "M " + "0" + " " + height + " " +
                       "L " + width + " " + height + " " + 
                       "L " + width + " " + "0" + " " +
                       "L " + _cornerSize + " " + "0" +  " " +
                       "L " + "0" + " " + height;
            }
        ]]>
    </fx:Script>
    
    <s:Path
        id="maskPolygon">
        <s:stroke>
            <s:SolidColorStroke
                id="cornerStroke"
                color="0xCCCCCC"
                alpha="1"
                weight="1" />
        </s:stroke>
        <s:fill>
            <s:SolidColor
                id="cornerFill"
                color="0xCCCCCC"
                alpha="1" />
        </s:fill>
    </s:Path>
   
</s:Skin>